# Algebra Grades Homework I

In [4]:
path_to_zip_file = "datasets-1.zip"
directory_to_extract_to = ""

import zipfile
zip_ref = zipfile.ZipFile(path_to_zip_file, 'r')
zip_ref.extractall(directory_to_extract_to)
zip_ref.close()

In [5]:
# Using the following information about his class, calculate the following:
# a) %age of students with a passing grade
# b) %age of women with a passing grade
# c) Average hours of study for all students
# d) Average hours of study for students with a passing grade

#****************************It has been assumed that "D" is the LOWEST passing grade****************************

In [6]:
import pandas as pd
Location = r"datasets/algebradata.csv"
df = pd.read_csv(Location, header=None)

In [7]:
df.columns = ['First Name','Last Name','Sex','Grade','Hours studied']
df.drop(0)

    First Name  Last Name Sex Grade Hours studied
1         Mary   Ettienne   F     B            16
2      Charles     Looner   M     F             8
3        Betty   Franklin   F     A            24
4        Roger    Withers   M     C             5
5         John    Mulgrew   M     A             5
6         Jada   Isaacson   F     C            30
7         John     Carter   M     C            17
8       August     Carter   F     C            11
9        Karen     Looner   F     A            12
10         Sam   Walters    M     D            24
11        Mary       Kane   F     C            23
12       Paula    Mulgrew   F     D            17
13    Samantha  Henderson   F     B            22
14        Adam     Vaughn   M     B             7
15       Peter      Sears   M     C            18
16      Denise       Rose   F     A            19
17      Oliver    Gerardo   M     B            20
18       Peter       Kane   M     A            26
19        Jada    Jackson   F     B             5
20       Aaron   Walters    M     D            27
21        Brad   Michaels   M     D            13
22     Ronelle      Adams   F     C            21
23      Oliver    Withers   M     B             3
24       Larry  Samuelson   M     A             1
25         Sam   Walters    M     A             9
26       David       Sapp   M     A            19
27      Jackie    Johnson   F     C             1
28       Karen    Gerardo   F     C            28
29      Oliver  Henderson   M     C            19
30      Jackie   Walters    F     B            30
..         ...        ...  ..   ...           ...
970      Larry  Patterson   M     A             0
971       Jada  Henderson   F     D            29
972   Francine      Adams   F     A            30
973       Mike     Monroe   M     D            14
974       Mary     Monroe   F     F             4
975     Denise      Moore   F     D             0
976    Charles       Kane   M     C            21
977      Carla    Jackson   F     D            10
978     Victor     Looner   M     B            23
979     Evelyn     Vaughn   F     C             6
980       Lisa   Ettienne   F     A            27
981      Karen   Walters    F     D            15
982        Sam   Franklin   M     D            15
983     Denise    Martins   F     D             4
984     Martin   Franklin   M     D             8
985      Larry  Samuelson   M     D             6
986      David    Jackson   M     B            20
987      Larry   Franklin   M     D            28
988     Denise   Ettienne   F     B            13
989     Oliver      Adams   M     B             9
990       Lisa     Rogers   F     D            21
991      Karen     Looner   F     A            28
992      Peter     Carter   M     D            25
993   Samantha      Baker   F     A            24
994       Mike       Sapp   M     D            24
995     Harold     Looner   M     D            11
996      Paula      Moore   F     C             6
997     Martin   Franklin   M     C            25
998     Nicole  Henderson   F     A            20
999   Veronica   Harrison   F     D            21

[999 rows x 5 columns]

## Percentage of students with a passing grade

In [8]:
# a) %age of students with a passing grade
#It has been assumed that "D" is the LOWEST passing grade
#A less sophisticated version of what will be done again below.
GradeA = df.loc[df['Grade']=='A'].count()
GradeB = df.loc[df['Grade']=='B'].count()
GradeC = df.loc[df['Grade']=='C'].count()
GradeD = df.loc[df['Grade']=='D'].count()
Passed = GradeA + GradeB + GradeC + GradeD

GradeE = df.loc[df['Grade']=='E'].count()
GradeF = df.loc[df['Grade']=='F'].count()
Failed = GradeE + GradeF

Total = Passed + Failed
PercentPass = Passed / Total
print PercentPass

First Name       0.916917
Last Name        0.916917
Sex              0.916917
Grade            0.916917
Hours studied    0.916917
dtype: float64

In [25]:
#A more sophisticated version of the same calculations.
passing = df.ix[(df['Grade']=="A") | (df['Grade']=="B") | (df['Grade']=="C") | (df['Grade']=="D")]
passnum = len(passing) * 100.0
#Without the "100" we find that 916/1000 yields 0. 100.0 exists to allow for a decimal place.
totalnum = len(df)
print "The percentage of people who passed this class with a D or higher is:"
print(passnum / totalnum)

The percentage of people who passed this class with a D or higher is:
91.6

## Percentage of students who are female, with a passing grade.

In [26]:
female = df['Sex'] == "F"

In [11]:
femlength = len(df.ix[df['Sex']=="F"])
print femlength

518

In [12]:
passfemale = len(df.ix[((df['Grade']=="A") | (df['Grade']=="B") | (df['Grade']=="C") | (df['Grade']=="D")) & (df['Sex']== "F")])
print "The percentage of women who passed this class with a D or higher is:"
print (passfemale)* 100.0 / femlength
print "Note that we used the total number of females as a total, not the number of students in the dataset."

The percentage of women who passed this class with a D or higher is:
95.3667953668
Note that we used the total number of females as a total, not the number of students in the dataset.

## Average hours of study for all students.

In [13]:
print "The average hours of study for all students is:"
#Coercion used in order to force strings to parse anyway
print pd.to_numeric(df['Hours studied'], errors='coerce').mean()

The average hours of study for all students is:
15.1151151151

## Average hours of study for all students who passed Algebra.

In [24]:
print "The average hour of study for students who passed Algebra is:"
#returns conditions and then for specified column
print pd.to_numeric(df.ix[((df['Grade']=="A") | (df['Grade']=="B") | (df['Grade']=="C") | (df['Grade']=="D"))]['Hours studied'], errors="coerce").mean()

The average hour of study for students who passed Algebra is:
15.8755458515